[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
#addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
addons_path = /opt/odoo/9.0/addons,/opt/odoo/aeroo_reports,/opt/odoo/ichi_Repo
#logfile = /var/log/odoo/openerp-server.log
#logrotate = True
data_dir = /opt/odoo/.local/share/Odoo
